# android-architecture-components

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kstechsolutions/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kstechsolutions/mvvm/data/: MyApplication.kt
app/src/main/java/com/kstechsolutions/mvvm/data/databinding/: BindableAdapter.kt  BindingAdapter.kt
app/src/main/java/com/kstechsolutions/mvvm/data/di/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt  NetworkModule.kt  ResourceProvider.kt  ViewModelModule.kt
app/src/main/java/com/kstechsolutions/mvvm/data/di/base/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/kstechsolutions/mvvm/data/di/components/: ActivityComponent.java  ApiComponent.java  ViewModelComponent.java
app/src/main/java/com/kstechsolutions/mvvm/data/di/modules/: ActivityModule.java  ApiModule.java  ApiServiceModule.java  ViewModelModule.java
app/src/main/java/com/kstechsolutions/mvvm/data/di/scopes/: ActivityScope.java
app/src/main/java/com/kstechsolutions/mvvm/data/network/: ApiInterface.java  Resource.kt
app/src/main/java/com/kstechsolutions/mvvm/modules/base/: BaseApiService.java  BaseFragment.java  BaseViewModel.java  IBaseView.java  ViewModelProviderFactory.java
app/src/main/java/com/kstechsolutions/mvvm/modules/comments/: Comment.kt  CommentApi.kt  CommentListAdapter.kt  CommentListFragment.kt  CommentListRepository.kt  CommentListViewModel.kt
app/src/main/java/com/kstechsolutions/mvvm/modules/comments/adapter/: CommentsAdapter.java
app/src/main/java/com/kstechsolutions/mvvm/modules/comments/data/: CommentApiService.java  ICommentView.java
app/src/main/java/com/kstechsolutions/mvvm/modules/comments/model/: Comment.java
app/src/main/java/com/kstechsolutions/mvvm/modules/comments/view/: CommentListFragment.java
app/src/main/java/com/kstechsolutions/mvvm/modules/comments/viewmodel/: CommentViewModel.java
app/src/main/java/com/kstechsolutions/mvvm/modules/posts/: Post.kt  PostActivity.kt  PostApi.kt  PostListAdapter.kt  PostListFragment.kt  PostListRepository.kt  PostListViewModel.kt
app/src/main/java/com/kstechsolutions/mvvm/modules/posts/adapter/: PostListAdapter.java
app/src/main/java/com/kstechsolutions/mvvm/modules/posts/data/: IPostView.java  PostApiService.java
app/src/main/java/com/kstechsolutions/mvvm/modules/posts/model/: Photo.java  Post.java  PostAndPhoto.java
app/src/main/java/com/kstechsolutions/mvvm/modules/posts/view/: PostActivity.java  PostListFragment.java
app/src/main/java/com/kstechsolutions/mvvm/modules/posts/viewmodel/: PostListViewModel.java
app/src/main/java/com/kstechsolutions/mvvm/utils/: DialogHelper.java  NetworkUtils.java  ToastManager.java
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  frag_commentlist.xml  frag_postlist.xml  fragment_comments.xml  fragment_post_list.xml  item_comment.xml  item_post.xml  lay_comment_item.xml  lay_post_item.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kstechsolutions/mvvm/: ExampleUnitTest.java
(+1 files in other folders)
